<html>
<head>
<title>Souncloud LoginPage</title>
<style type="text/css">

	h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -5px 10px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 200px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
	  border-radius:10px;
  }
         button {
	    border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 8px 10px 10px 8px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
			border-radius: 8px;
				}
				.button {
			    	background-color: #4CAF50;
				    border: none;
			    	color: white;
				    padding: 15px 32px;
				    text-align: center;
		    		text-decoration: none;
				    display: inline-block;
		    		font-size: 16px;
					margin-top: 10px;
					margin-bottom:10px;
					margin-left: 160px;
				    margin-right: 200px;
					border-radius: 8px;
			    	cursor: pointer;
				}

body {
	background-image: url( "../Images/1920x1200-Abstract-Music-Background.jpg");
	margin: 0%;
	height: auto;
	width: auto;
	background-repeat: no-repeat;
	margin-left: 0%;
	background-size: cover;
	background-origin: border-box;
	background-attachment: inherit;
}

.loginBox
{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 460px;
box-sizing: border-box;
background: rgba(0,0,0,0.5);
}
.images
{
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
	width: 100;
	height: 100;
}
h2
{
	color: white;
float: center;
margin-top: 50px;
margin-right: 0px;
font-weight:400; 
}

.loginBox input[type="submit"]
{
font-size: 1.4em;
cursor: pointer;	
border: none;
outline: none;
height: 35px;
color: #09F ;
background:#C03 ;
border-radius:20px;
}
.loginBox input[type="submit"]
{
font-size: 1.4em;
cursor: pointer;	
border: none;
outline: none;
height: 50px;
color: #309;
background:#F47A00 ;
border-radius:20px;
}
.loginBox input[type="submit"]:hover
{
	background:#666;
	color: #CFF;
}

.loginBox input
{
	width: 70%;
	margin-bottom: 20px;
}
	
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #FCF;
	background: transparent;
outline: none;
height: 30px;
color: #FFF;
}
	  .formstyle {
	  	color: blue;
	    padding: 8px 10px 10px 8px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
				}
	button2 {
		background-color: #00000;
	    border: none;
	  	color: black;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 20px;
		margin-top: -5px;
		margin-bottom:10px;
		margin-left: -5px;
		margin-right: 500px;
		cursor: hand;
		border-radius: 8px;
				}


            </style>          
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.JPG" ;="" style="margin-top:0px; height:70px; width:200px; "></li>
<li><la><button2>ABCDEFGHIJKLMNOPQRSTU</button2></la></li>
</ul>


<div class="loginBox">
<div align="center"><img src="../Images/images.png" width="100" height="80"class="images"  />

<h2>Log In Here</h2>
</div>
<div  align="center">
  <p>&nbsp;</p>
</div>

  <p align="center">
    <label for="cnem">USER NAME</label>
    <input name="cnem" type="text" id="cnem"placeholder="Enter username" size="30" />
  </p>
  <p align="center">
    <label for="pass"> Password    </label>
    <input name="pass" type="password" id="pass"
    placeholder="Enter password" class="formstyle" />
  </p>
  <p align="center"> </p>
  <p align="center"><a  href="3. SoundCloudHomePage.html" </a>
    <input type="submit" name="sign" id="sign" class="formstyle" value="Sign In" />
  </p>
  <p align="center"><a  href="2. SoundCloudRegistrationPage.html" </a>
    <input type="submit" name="button" id="button" value="Sign Up" />
  </p>
  <p align="center">    <a href="#">Forget Password</a> </p>

<div align="center"></div>



</body>
</head>
</html>
