<html>
<head>
<title>SongPage</title>
<style type="text/css">
 body {
	  background-color:#FFC;
  }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 200px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
		 border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		 border-radius:10px;
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button3 {
		 border-radius:10px;
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: 1px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		}
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
            </style>
            <body>
            
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.jpg" ;="" style="margin-top:0px; height:70px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
</ul>

<ul.1>
<li.1><button3>HOME ></button3></li.1>
<li.1><button3>HINDHI ></button3>
<li.1><button3>DEKHTEY DEKHTEY ></button3>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/poster.jpg"; style="float:left; margin-top:-15;margin-left: -2px; width:0%px; height:1%px">
<button6 style="font-size:26px; float:left; margin-top:250px; margin-left: -250px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;cursor:hand; color:#000;">
<b>About This Song</b></button6>
<label style="font-size:20px; float:left; margin-top:290px; margin-left: -250px; font-family:'Arial', Times, serif; color:#666;">
<b>SINGER</b></label>
<label style="font-size:15px; float:left; margin-top:315px; margin-left: -248px; font-family:'Arial', Times, serif; color: #333;">
<b>Atif Aslam</b></label>

<label style="font-size:20px; float:left; margin-top:340px; margin-left: -250px; font-family:'Arial', Times, serif; color:#666;">
<b>LYRICIST</b></label>
<label style="font-size:15px; float:left; margin-top:370px; margin-left: -248px; font-family:'Arial', Times, serif; color: #333;">
<b>Manoj Muntashir, Nusrat Fateh Ali Khan</b></label>


<button6 style="font-size:26px; float:left; margin-top:390px; margin-left: -290px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;cursor:hand; color:#000;">
<b>About This Movie</b></button6>
<label style="font-size:20px; float:left; margin-top:430px; margin-left: -290px; font-family:'Arial', Times, serif; color:#666;">
<b>ACTORS</b></label>
<label style="font-size:15px; float:left; margin-top:460px; margin-left: -290px; font-family:'Arial', Times, serif; color: #333;">
<b>Shahid Kapoor, Sharhdha Kapoor</b></label>

<button6 style="font-size:26px; float:left; margin-top:-15px; margin-left: -20px; font-family:'Arial', 'Lucida Grande', sans-serif;cursor:hand; color: #000;">
<b>Dekhtey Dekhtey</b></button6>
<label style="font-size:18px; float:left; margin-top:20px; margin-left: -210px; font-family:'Arial', Times, serif; color: #333;">
<b>Batti Gul Meter Chalu by Atif Aslam · 4:16</b></label>

<label style="font-size:14px; float:left; margin-top:45px; margin-left: -355px; font-family:'Arial', Times, serif; color:#666;">
<b>Released Sep 8, 2018
℗ 2018 Super Cassettes Industries Private Limited</b></label>


<button4 style="font-size:20px; float:left; margin-top:85px; margin-left: -480px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>PLAY</b></button4>

<audio controls autoplay style="margin-top:75px; margin-left: -680px;">
<source src="Dekhtey Dekhtey.mp3" type="audio/mpeg">
</audio>

<button4 style="font-size:20px; float:left; margin-top:140px; margin-left: -480px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Download</b></button4>

<button4 style="font-size:20px; float:left; margin-top:140px; margin-left: -350px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Add to Favourites</b></button4>

<button4 style="font-size:20px; float:left; margin-top:140px; margin-left: -150px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Share</b></button4>

<button4 style="font-size:20px; float:left; margin-top:140px; margin-left: -70px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Rate The Song</b></button4>

<img src="../Images/stars.jpg"; style="float:left; margin-top:130;margin-left: 10px; width:180px; height:50px">
</body>
</head>
<body>
</body>
</html>
