<head>
<title>English Love</title>
</head>
<style type="text/css">

   body {
	  background-color:#FFC;
  }


h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -8px 5px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 200px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
			 border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		border-radius:10px;
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button3 {
	    border-radius:10px;
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: -15px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		}
		
		        
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
	button6
	{
		font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
	button7
	{
		font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
	label{
		font-size:15px; float:left; margin-top:218px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;
	}
	label1{
		font-size:15px; float:left; margin-top:238px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;
		</style>

<body>
<div>
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.JPG" ;="" style="margin-top:0px; height:70px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
<li><la><button1>UPLOAD</button1></la></li>  
</ul>
<ul.1>
<li.1><button3>TOP SINGERS</button3></li.1>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">


<img src="../Images/singer51.jfif"; style="float:left; margin-top:-15;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b>Rihanna</b></button6>
<label style="font-size:15px; float:left; margin-top:218px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>827,992 followers</b></label>


<img src="../Images/singer52.jfif"; style="float:left; margin-top:-15;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b>Frank Sinatra</b></button6>
<label style="font-size:15px; float:left; margin-top:218px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>205,713 followers</b></label>
	
<img src="../Images/singer53.jfif"; style="float:left; margin-top:-15;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
  <b>Celine Dion </b></button6>
<label style="font-size:15px; float:left; margin-top:218px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>365,013 followers</b></label>

<img src="../Images/singer54.jfif"; style="float:left; margin-top:-15;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;"><button6 style="font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b> Whitney Houston</b></button6>
<label style="font-size:15px; float:left; margin-top:218px; margin-left: -160px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>516,199 followers</b></label>
	
<img src="../Images/singer55.jfif"; style="float:left; margin-top:-15;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:200px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
  <b> Barry White</b></button6>
<label style="font-size:15px; float:left; margin-top:218px; margin-left: -160px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>516,199 followers</b></label>

<img src="../Images/singer56.jfif"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b>Micheal Bolton</b></button6>
<label style="font-size:15px; float:left; margin-top:240px; margin-left: -160px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>46.354 followers</b></label>

<img src="../Images/singer57.jfif"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b>Lionel Riche</b></button6>
<label style="font-size:15px; float:left; margin-top:240px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>128,679 followers</b></label>

<img src="../Images/singer58.jfif"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
<b>John Legend</b></button6>
<label style="font-size:15px; float:left; margin-top:240px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>565,053 followers</b></label>
	
<img src="../Images/singer59.jfif"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
  <b>John Mayer</b></button6>
<label style="font-size:15px; float:left; margin-top:240px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>28,779 followers</b></label>
	
<img src="../Images/singer60.jfif"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6 style="font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;">
  <b>Dolly Parton</b></button6>
<label style="font-size:15px; float:left; margin-top:240px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;">
<b>458,445 followers</b></label>

</div>

</body>
</html>
