<head>
<title>Singer Playlist</title>
</head>

<style type="text/css">
 body {
	  background-color:#FFC;
  }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -9px -5px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 200px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
        button {
		 border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		 border-radius:10px;
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button3 {
		 border-radius:10px;
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: 1px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		}
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
            </style>
            <body>
            
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.JPG" ;="" style="margin-top:0px; height:70px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
	<li><la><button1>UPLOAD</button1></la></li>
</ul>

<ul.1>
<li.1><button3>HOME ></button3></li.1>
<li.1><button3>URDU ></button3>
<li.1><button3>GENERE ></button3>
<li.1><button3>ATIF ASLAM ></button3>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/atifaslam.jpg"; style="float:left; margin-top:-15;margin-left: 2px; width:220px; height:220px; border-radius:50px;">
<button6 style="font-size:26px; float:left; margin-top:205px; margin-left: -220px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;cursor:hand; color:#000;">
<b>FAMOUS ALBUMS</b></button6>
<img src="../Images/atif1.jpg"; style="float:left; margin-top:240;margin-left: -220px; width:100px; height:100px; border-radius:80px;">

<label style="font-size:14px; float:left; margin-top:250px; margin-left:-115px; font-family:'Arial', Times, serif; color:#666;">
<b>Pehli Nazar Mein</b></label>

<label style="font-size:14px; float:left; margin-top:265px; margin-left:-115px; font-family:'Arial', Times, serif; color: #000;">
<b>Studio Album</b></label>

<img src="../Images/atif2.jpg"; style="float:left; margin-top:345;margin-left: -220px; width:100px; height:100px; border-radius:80px;">

<label style="font-size:14px; float:left; margin-top:350px; margin-left:-115px; font-family:'Arial', Times, serif; color:#666;">
<b>Jaal Paari</b></label>

<label style="font-size:14px; float:left; margin-top:365px; margin-left:-115px; font-family:'Arial', Times, serif; color: #000;">
<b>Studio Album</b></label>

<img src="../Images/atif3.jpg"; style="float:left; margin-top:445;margin-left: -220px; width:100px; height:100px; border-radius:80px;">

<label style="font-size:14px; float:left; margin-top:450px; margin-left:-115px; font-family:'Arial', Times, serif; color:#666;">
<b>Doorie</b></label>

<label style="font-size:14px; float:left; margin-top:465px; margin-left:-115px; font-family:'Arial', Times, serif; color: #000;">
<b>Studio Album 2006</b></label>

<button6 style="font-size:26px; float:left; margin-top:-5px; margin-left: 10px; font-family:'Arial', 'Lucida Grande', sans-serif;cursor:hand; color: #000;">
<b>Atif Aslam</b></button6>
<label style="font-size:18px; float:left; margin-top:30px; margin-left: -130px; font-family:'Arial', Times, serif; color: #666;">
<b>Artist</b></label>

<label style="font-size:14px; float:left; margin-top:55px; margin-left: -130px; font-family:'Arial', Times, serif; color:#666;">
<b>495,436 Followers</b></label>

<button4 style="font-size:20px; float:left; margin-top:80px; margin-left: -130px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Play All</b></button4>

<button4 style="font-size:20px; float:left; margin-top:80px; margin-left: -35px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Follow</b></button4>

<button4 style="font-size:20px; float:left; margin-top:80px; margin-left: 10px; font-family:'Arial', Times, serif; color:#666; background-color:#F60; border-radius: 10px;color: white; padding: 7px 7px;text-align: center; display: inline-block;cursor: hand;">
<b>Share</b></button4>

<button6 style="font-size:26px; float:left; margin-top:-10px; margin-left: 390px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;cursor:hand; color:#000;">
<b>FAMOUS SONGS</b></button6>
	
<img src="../Images/atif9.jpg"; style="float:left; margin-top:-1;margin-left: 370px; width:80px; height:80px; border-radius:80px;">
<label style="font-size:16px; float:left; margin-top:-75px; margin-left:460px; font-family:'Arial', Times, serif; color:#666;">
<b>Paniyoo Saa</b></label>
<label style="font-size:16px; float:left; margin-top:-65px; margin-left:720px; font-family:'Arial', Times, serif; color: #000;">
<b>Satyameva Jaatey— Tulsi Kumar, Atif Aslam 2018</b></label>


<img src="../Images/atif4.jpg"; style="float:left; margin-top:-1;margin-left: 630px; width:80px; height:80px; border-radius:80px;">

<label style="font-size:16px; float:left; margin-top:-85px; margin-left:720px; font-family:'Arial', Times, serif; color:#666;">
<b>Jab Koi Baat</b></label>

<label style="font-size:16px; float:left; margin-top:-65px; margin-left:720px; font-family:'Arial', Times, serif; color: #000;">
<b>Atif Aslam, Shirley Setia-2018</b></label>

<img src="../Images/atif5.jpg"; style="float:left; margin-top:5px;margin-left:630px; width:80px; height:80px; border-radius:80px;">

<label style="font-size:16px; float:left; margin-top:-85px; margin-left:720px; font-family:'Arial', Times, serif; color:#666;">
<b>O-Saathi</b></label>

<label style="font-size:16px; float:left; margin-top:-65px; margin-left:720px; font-family:'Arial', Times, serif; color: #000;">
<b>Baaghi-Atif Aslam-2018</b></label>

<img src="../Images/atif6.jpg"; style="float:left; margin-top:5px;margin-left:630px; width:80px; height:80px; border-radius:80px;">

<label style="font-size:16px; float:left; margin-top:-85px; margin-left:720px; font-family:'Arial', Times, serif; color:#666;">
<b>Dil Diyaan Gallan</b></label>

<label style="font-size:16px; float:left; margin-top:-65px; margin-left:720px; font-family:'Arial', Times, serif; color: #000;">
<b>Tiger Zinda Hai-Atif Aslam-2017</b></label>

<img src="../Images/atif7.jpg"; style="float:left; margin-top:5px;margin-left:630px; width:80px; height:80px; border-radius:80px;">

<label style="font-size:16px; float:left; margin-top:-85px; margin-left:720px; font-family:'Arial', Times, serif; color:#666;">
<b>Pheli Dafaa</b></label>

<label style="font-size:16px; float:left; margin-top:-65px; margin-left:720px; font-family:'Arial', Times, serif; color: #000;">
<b>Atif Aslam-2017</b></label>

<img src="../Images/atif8.jpg"; style="float:left; margin-top:5px;margin-left:630px; width:80px; height:80px; border-radius:80px;">

<label style="font-size:16px; float:left; margin-top:-85px; margin-left:850px; font-family:'Arial', Times, serif; color:#666;">
<b>Hoor</b></label>

<label style="font-size:16px; float:left; margin-top:-65px; margin-left:850px; font-family:'Arial', Times, serif; color: #000;">
<b>Hindhi Medium-Atif Aslam-2017</b></label>























</body>
</head>
<body>
</body>
</html>
