<html>
<head>
<title>Souncloud RegostrationPage</title>
<style type="text/css">

 body {
    background-image: url("../Images/background4.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 1000px; 
	}
	h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -8px 10px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 280px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
	  border-radius:10px;
  }
         button {
	    border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 8px 10px 10px 8px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
		margin-top: -5px;
		margin-bottom:10px;
		margin-left: -5px;
		margin-right: 0px;
		cursor: hand;
		border-radius: 8px;
				}
	button2 {
		background-color: #00000;
	    border: none;
	  	color: black;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 20px;
		margin-top: -5px;
		margin-bottom:10px;
		margin-left: -5px;
		margin-right: 500px;
		cursor: hand;
		border-radius: 8px;
				}
		.blackbox{   
		  margin: 25px 600px 150px 435px;
		  width: 450px;
		  height: 500px;
		  border-radius: 10px;
		  background: transparent;
		  background: rgba(0,0,0,.80); 
		  box-shadow: 5px 4px 43px #000;
				}
				.button {
			    	background-color: #4CAF50;
				    border: none;
			    	color: white;
				    padding: 15px 32px;
				    text-align: center;
		    		text-decoration: none;
				    display: inline-block;
		    		font-size: 16px;
					margin-top: 10px;
					margin-bottom:10px;
					margin-left: 160px;
				    margin-right: 200px;
					border-radius: 8px;
			    	cursor: pointer;
				}
	.signinbutton{
	background-color: #008CBA;
    border: none;
    color: white;
    padding: 6px 8px 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -5px 2px 0px 2px;
	border-radius: 27px;
    cursor: pointer;	
}
	
input[data-type=ftext] {
    				width: 40%;
				    padding: 8px 10px;
			    	margin: 10px 10px 10px 10px;
	    			display: inline-block;
		    		border: 1px solid #ccc;
				    border-radius: 4px;
    				box-sizing: border-box;
				}
				input[data-type=ltext] {
    				width: 40%;
				    padding: 8px 10px;
			    	margin: 10px 5px 10px 30px;
	    			display: inline-block;
		    		border: 1px solid #ccc;
				    border-radius: 4px;
    				box-sizing: border-box;
				}
				input[type=email] ,input[type=password]{
		    		width: 70%;
				    padding: 8px 20px;
				    margin: 20px 0px 10px 10px;
			    	display: inline-block;
				    border: 1px solid #ccc;
				    border-radius: 4px;
	    			box-sizing: border-box;
					font-family: "Comic Sans MS", cursive;
					font-size: 16px;
				}
            </style>          
<body>
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.JPG" ;="" style="margin-top:0px; height:70px; width:200px; "></li>
<li><la><button2>ABCDEFGHIJKLMNOPQRSTU</button2></la></li>
</ul>
<div class="blackbox">
<label style="color:white; font-size:330%;margin:20px 50px 20px 55px;">Create Account</label>
<label style="color:white; font-size:130%;margin: 20px 10px 00px 10px;">First Name:</label>
 <label style="color:white; font-size:130%; margin: 20px 10px 10px 120px;">Last Name:</label></br>
<input type="text" name="firstname" placeholder="Your name.."  required="required" data-type="ftext">
<input type="text" name="lastname" placeholder="Your last name.." required="required" data-type="ltext">
<label style="color:white; font-size:130%; margin: 100px 0px 80px 10px;">Email ID:</label>
<input type="email" name="email" size="35" placeholder="Your email id.." required="required">   
<label style="color:white;  font-size:130%; margin: 10px 0px 80px 10px;">Password:</label>
<input type="password" name="password" placeholder="New password.." required="required">

<label style="color:white; font-size:14px;margin-buttom:-20px; margin-left:190px;">OR</label>
<img src="../Images/fb.jpg"; style="float:left; margin-top:10;margin-left: 20px; width:400px; height:45px">
<img src="../Images/google.jpg"; style="float:left; margin-top:20;margin-left: 20px; width:400px; height:45px">

<center><a  href="3. SoundCloudHomePage.html" </a><input name="Submit" type="submit" class="button" value="Register">
	
