<head>
<title>SoundCloud HomePage</title></head>
<style type="text/css">

	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -8px -6px 10px -10px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul
{
	list-style:none;
}
ul1 li1 
{
	background-color: #F60;
	width: 150px;
	border: 2px solid black;
	height 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	margin-left:135px;
	margin-top: -20px;
}
 ul1 li1 a
{
    display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
    color: white;
    text-decoration: none;
	font-size: 18px;
	margin: -90px, -50px, 50px,10px;
}



	  .search-form {
	        float:right;
			margin-top:-15px;
			margin-right: 200px;
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  margin-top: 50px;
	  margin-right:100px;
	  font-size:26px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
		background-color: #f60;
	    border: 2px solid black;
	  	color: white;
	    padding: 10px 20px 10px 15px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		border-radius: 10px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: -45px;
			margin-right: 250px;
		    cursor: hand;
				}
				button1 {
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
		margin-top: -5px;
		margin-bottom:10px;
		margin-left: -5px;
		margin-right: 0px;
		cursor: hand;
		border-radius: 8px;
				}
	button2 {
		background-color: #00000;
	    border: none;
	  	color: black;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 20px;
		margin-top: -5px;
		margin-bottom:10px;
		margin-left: -5px;
		margin-right: 500px;
		cursor: hand;
		border-radius: 8px;
				}
  .container {
  position: relative;
  text-align: center;
  color: white;
}
	.bottom-heading {
  position: absolute;
  bottom: -170px;
  left: 450px;
  font-size: 50px;
  font-family:comic sans;
	}
	.bottom-line {
  position: absolute;
  bottom: -200px;
  left: 400px;
  font-size: 20px;
  font-family:comic sans;
  align-items:stretch;
}
		
            </style>
            
<body>    
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.JPG" ;="" style="margin-top:0px; height:70px; width:200px; "></li>
<li><la><button2>ABCDEFGHIJKLMNOPQRSTU</button2></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></a></la>
</li>
<li><la><button1>NOTIFICATION</button1></la></li>
</ul>
	
<div class="container">
<img src="../Images/cover.jpg"; style="float:left; margin-top:-10;margin-left: 110px; width:50%px; height:400px">
  <div class="bottom-heading">Connect On SoundCloud</div>
  <div class="bottom-line">Discover, Stream and Share Music From Emerging and Major Artist of the World</div>
	
<ul1>
<li1><a  href="4. IndianPlaylist.html">HINDHI</a></li1>
<li1><a  href="6. PakistaniPlaylist.html">URDU</a></li1>
<li1><a  href="5. EnglishPlaylist.html">ENGLISH</a></li1>
<li1><a  href="#">PUNJABI</a></li1>
</ul1>
</div>
	


<form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form>

<div id="box1">
<div id="box2">
<div id="box3">
</body>
</html>
