<html>
<head>
<title>IndianPlaylist</title>
<style type="text/css">

 body {
    background-image: 
    background-attachment:fixed; 
	}
	h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -8px 10px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 300px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
		background-color: #f60;
		border-radius:10px;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		background-color: #F60;
		border-radius:10px;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button3 {
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: -15px;
			margin-bottom:10px;
			margin-left: -2px;
			margin-right: 0px;
		}
		
		button4 {
		background-color: #F60;
	    border: none;
		border-radius: 10px;
	  	color: white;
	    padding: 7px 7px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 12px;
		margin-top: 10px;
		cursor: hand;
				}
.blackbox p {
	font-size: 24px;
}
               
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

	button6
	{
		font-size:15px; float:left; margin-top:140px; margin-left: -130px; font-family:'Times New Roman', Times, serif; cursor:hand; color: black;
	}
     button7
	{
		font-size:15px; float:left; margin-top:215px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
            
	label
	{
		font-size:15px; float:left; margin-top:235px; margin-left: -160px; font-family:'Times New Roman', Times, serif; color:#666;
	}
            
            
            </style>
            
            
            <body>
            
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.jpg" ;="" style="margin-top:0px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
</ul>

<ul.1>
<li.1><button3>WEEKLY TOP 07</button3></li.1>
<li.1><button4>PLAY ALL</button4>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/pic1.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:1%px">
<button7><b>1. Tareefan</b></button7>
<label><b>Veere Di Wedding</b></label>

<img src="../Images/pic4.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:0%px">
<button7><b>2. Tere Liye</b></button7>
<label><b>Namastey England</b></label>

<img src="../Images/pic7.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:225px">
<button7><b>3. Chogada</b></button7>
<label><b>Loveratri</b></label>

<img src="../Images/pic2.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:0%px"><a href="11. IndianSongPage.html">
<button7>
<b>4. Dekhtey Dekhtey</b></button7>
<label><b>Batti Gul Meter Challu</b></label>


<img src="../Images/pic6.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:225px">
<button7>
<b>5. Paniyoo Saa</b></button7>
<label><b>Sateyame Vajatey</b></label>


<img src="../Images/pic5.png"; style="float:left; margin-top:-15;margin-left: 10px; width:0%px; height:225px">
<button7>
<b>6. Dil Chori</b></button7>
<label><b>Sonnu Ki Titu Ki Sweety</b></label>


<img src="../Images/pic3.png"; style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:225px">
<button7>
<b>7. Kar Har Medaan Fatheih</b></button7>
<label><b>Sanju</b></label>

<ul.1>
<li.1><button3>Popular Genere</button3></li.1>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/POP.png"; style="float:left; margin-top:-15;margin-left: 10px; width:150px; height:150px">
<a  href="7. IndianPopMusic.html"><button6><b><u>POP MUSIC</u></b></button6></a>

<img src="../Images/HIP.png"; style="float:left; margin-top:-15;margin-left: 60px; width:150px; height:150px">
<a  href="10. IndianHipHopMusic.html"><button6><b><u>HIP HOP MUSIC</u></b></button6></a>

<img src="../Images/CLASS.png"; style="float:left; margin-top:-12;margin-left: 60px; width:150px; height:150px">
<a  href="8. IndianClassicalMusic.html"><button6><b><u>CLASSICAL MUSIC </u></b></button6></a>

<img src="../Images/BLUES.png"; style="float:left; margin-top:-15;margin-left: 70px; width:150px; height:150px">
<a  href="#"><button6><b><u>RYTHEMES AND BLUES</u></b></button6></a>


<img src="../Images/FOLK.png"; style="float:left; margin-top:-15;margin-left: 50px; width:150px; height:150px">
<a  href="9. IndianFolkMusic.html"><button6><b><u>FOLK MUSIC</u></b></button6></a>

</body>
</head>
</html>
