<html>
<head>
<title>EnglishPlaylist</title>
<style type="text/css">

 body {
    background-image: 
    background-attachment:fixed; 
	}
	h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -8px 10px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 300px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
		background-color: #f60;
		border-radius:10px;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		background-color: #F60;
		border-radius:10px;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button2 {
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: -15px;
			margin-bottom:15px;
			margin-left: 28px;
			margin-right: 50px;
		}
	button3 {
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: -15px;
			margin-bottom:10px;
			margin-left: -2px;
			margin-right: 0px;
		}
		
		button4 {
		background-color: #F60;
	    border: none;
		border-radius: 10px;
	  	color: white;
	    padding: 7px 7px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 12px;
		margin-top: 10px;
		cursor: hand;
				}
.blackbox p {
	font-size: 24px;
}
               
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

	button6
	{
		font-size:15px; float:left; margin-top:140px; margin-left: -130px; font-family:'Times New Roman', Times, serif; cursor:hand; color: black;
	}
     button7
	{
		font-size:15px; float:left; margin-top:215px; margin-left: -150px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
            
	label
	{
		font-size:15px; float:left; margin-top:235px; margin-left: -150px; font-family:'Times New Roman', Times, serif; color:#666;
	}
            
            
            </style>
            
            
            <body>
            
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.jpg" ;="" style="margin-top:0px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
</ul>

<ul.1>
<li.1><button3>WEEKLY TOP 07</button3></li.1>
<li.1><button4>PLAY ALL</button4>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/pic15.jfif"; width="154" height="220" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:1%px">
<button7><b>1. Dance to this</b></button7>
<label><b>Troye Sivan</b></label>

<img src="../Images/pic16.jfif"; width="180" height="220" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:0%px">
<button7><b>2. No Tears left to Cry</b></button7>
<label><b>Ariana Grande</b></label>

<img src="../Images/pic21.jpg"; width="150" height="200" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:225px">
<button7><b>3. I miss you</b></button7>
<label><b>Clean Bandit</b></label>



<img src="../Images/pic18.jpg";  width="150" height="227" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:0%px">
<button7><b>4. Natural</b></button7>
<label><b>Imagine Dragons</b></label>


<img src="../Images/pic19.jpg"; width="150" height="227" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:225px">
<button7><b>5. In My Feelings</b></button7>
<label><b>Drake</b></label>


<img src="../Images/pic20.jpg"; width="150" height="200" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:225px">
<button7><b>6. In my blood</b></button7>
<label><b>Shawn Mendes</b></label>

	
<img src="../Images/pic17.jpeg"; width="180" height="202" style="float:left; margin-top:-15;margin-left: 20px; width:0%px; height:225px">
<button7><b>7. NO Brainer</b></button7>
<label><b>DJ Khaled</b></label>

<ul.1>
<li.1><button2>Popular Genere</button2></li.1>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">

<img src="../Images/POP.png"; style="float:left; margin-top:-20;margin-left: 10px; width:150px; height:150px">
<a  href="14. EnglishPop.html"><button6><b><u>POP MUSIC</u></b></button6></a>

<img src="../Images/HIP.png"; style="float:left; margin-top:-20;margin-left: 60px; width:150px; height:150px">
<a  href="12. EnglishHipHop.html"><button6><b><u>HIP HOP MUSIC</u></b></button6></a>

<img src="../Images/love.jfif"; style="float:left; margin-top:-20;margin-left: 50px; width:150px; height:150px">
<a  href="13. EnglishLove.html"><button6><b><u>Love Songs</u></b></button6></a>
	
<img src="../Images/BLUES.png"; style="float:left; margin-top:-20;margin-left: 70px; width:150px; height:150px">
<a  href="#"><button6><b><u>RYTHEMES AND BLUES</u></b></button6></a>
</body>
</head>
</html>
