<head>
<title>IndianFolk</title>
</head>
<style type="text/css">
  body {
	  background-color:#FFC;
  }

h1 {
	font-size: xx-large;
	   }
	li {
    float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
ul {
    list-style-type: none;
    margin: -10px -8px 5px -8px;
    padding: 5px 15px 1px 5px;
    overflow: hidden;
    background-color: black;
	box-shadow: 0px 0px 0.2px #000;
}
la {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 10px 5px 15px 20px;
    text-decoration: none;
	font-size: 16px;
	margin: -10px, -50px, 10px,10px;
	border-color:#0CF;
    background-color: transparent;
}
ul.1 {
    list-style-type: decimal;
    margin: -10px -9px 10px -8px;
    padding: 5px 15px 1px 5px;
}
li.1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: -10px 20px -20px 10px;
    }
	
	  .search-form {
	        float:right;
			margin-top:-5px;
			margin-right: 200px;	   
  }
  input[type=text]
  {
	  padding:5px;
	  width:400;
	  border:none;
	  font-size:16px;
	  font-family:"Comic Sans MS", cursive;
  }
         button {
	     border-radius:10px;
		background-color: #f60;
	    border: none;
	  	color: white;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -30px;
			margin-bottom:10px;
			margin-left: 5px;
			margin-right: 50px;
		    cursor: hand;
				}
				button1 {
		 border-radius:10px;
		background-color: #F60;
	    border: none;
	  	color: white;
	    padding: 10px 10px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 16px;
			margin-top: -5px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		    cursor: hand;
				}
		button3 {
		border-radius:10px;
	    border: none;
	  	color: #999;
	    padding: 10px 10px 10px 5px;
	    text-align: center;
		text-decoration: none;
	    display: inline-block;
   		font-size: 26px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		cursor: hand;
		margin-top: 1px;
			margin-bottom:10px;
			margin-left: -5px;
			margin-right: 0px;
		}
	button6
	{
		font-size:15px; float:left; margin-top:185px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
	button7
	{
		font-size:15px; float:left; margin-top:220px; margin-left: -160px; font-family:'Times New Roman', Times, serif; cursor:hand;
	}
	label{
		font-size:15px; float:left; margin-top:203px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;
	}
	label1{
		font-size:15px; float:left; margin-top:238px; margin-left: -170px; font-family:'Times New Roman', Times, serif; color:#666;
		
		        
h1
{
    font-size: 36px;
    line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

		</style>

<body>
<div>
<ul>
<li style="margin-bottom:-5px"><img src="../Images/logo.jpg" ;="" style="margin-top:0px; height:70px;"></li>
<li><la><form class ="search-form">
<input type ="text" placeholder="Search for artists, bands, tracks">
<button> Search </button></form></la></li>
<li><la><a href="1. SoundCloudLoginPage.html"><button1>SIGN OUT</button1></la></li>
<li><la><button1>NOTIFICATION</button1></la></li>
<li><la><button1>UPLOAD</button1></la></li>
</ul>
<ul.1>
<li.1><button3>TOP SINGERS</button3></li.1>
</ul.1>
<div id="box1">
<div id="box2">
<div id="box3">


<img src="../Images/singer31.jpg"; style="float:left; margin-top:-25px;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6><b> Kalpana Patowary</b></button6>
<label><b>827,992 followers</b></label>


<img src="../Images/singer32.jpg"; style="float:left; margin-top:-25;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6><b>Ila Arun</b></button6>
<label><b>205,713 followers</b></label>

<img src="../Images/singer33.jpg"; style="float:left; margin-top:-25;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6><b>Parvathy Baul</b></button6>
<label><b>365,013 followers</b></label>

<img src="../Images/singer34.jpg"; style="float:left; margin-top:-25;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6><b>Hans Raj Hans</b></button6>
<label><b>282,656 followers</b></label>

<img src="../Images/singer35.jpg"; style="float:left; margin-top:-25;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button6><b>Karsh Kale</b></button6>
<label><b>516,199 followers</b></label>

<img src="../Images/singer36.jpg"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button7><b>Manmohan Waris</b></button7>
<label1><b>46.354 followers</b></label1>

<img src="../Images/singer38.jpg"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button7><b>Nooran Sisters</b></button7>
<label1><b>565,053 followers</b></label1>

<img src="../Images/singer37.jpg"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button7><b>Kamal Heer</b></button7>
<label1><b>128,679 followers</b></label1>

<img src="../Images/singer39.jpg"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button7><b>Rabbi Shergill</b></button7>
<label1><b>28,779 followers</b></label1>

<img src="../Images/singer40.jpg"; style="float:left; margin-top:5;margin-left: 25px; width:0%px; height:210px; border-radius: 350px;">
<button7>
<b>Swaroop Khan</b></button7>
<label1><b>458,445 followers</b></label1>

</div>
</div>
</div>
</body>
</html>
